#empty{
    height: 55px;
    border-bottom: 1px solid #ffffff;
}
#nonempty{
    border-left: 2px solid #ffffff;
    height: 650px;
}
/* #list-left{
    flex: 20%;
}
#list-right{
    flex: 80%;
} */
#msgs{
    height: 450px;
    width: 90%;
    background-color: white;
    border: 1px solid lightgray;
    box-shadow: 0px 2px 3px 1px rgba(204,204,204,1);
    margin: auto;
    border-radius: 5px;
}
.lisgroup{
    height: 60px;
    width: 100%;
    /* background-color: red; */
    border-bottom: 1px solid lightgrey;
    display: flex;
    background-color: rgba(25, 25, 25, 0.763);
}
#list-left{
    flex: 20%;
}
#list-middle{
    flex: 60%;
}
#list-right{
    flex: 20%;
}
#profilepic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    margin-top: 9px;
    margin-left: 10px;
}
#profilename{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#profilecaption{
    margin-top: 0px;
    font-size: 9px;
    color: grey;
}
#date{
    font-size: 10px;
    color: grey;
    margin-top: 11px;
}